---

- ansible.builtin.import_tasks: tenant.yml # noqa name[missing]
- ansible.builtin.import_tasks: application_profile.yml # noqa name[missing]
- ansible.builtin.import_tasks: epgs.yml # noqa name[missing]
