[defaults]
localhost_warning = false
interpreter_python = auto_silent
inventory = inventory.ini
callback_result_format = yaml
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:./collections/ansible_collections

[inventory]
inventory_unparsed_warning = false